[metadata]
name = printerceptor
description = Print job interceptor
author = Unipart Digital
author_email = richard.neill@unipart.com
url = https://github.com/unipartdigital/printerceptor
license = GPLv2+
copyright = Copyright 2020 Unipart Digital
